PORT=3000
HOST=localhost

DATABASE_URL=
DB_HOST=localhost
DB_PORT=
DB_USER=root
DB_PASS='123456'
DB_NAME='ecommerce_web'

CORS_ORIGIN=http://localhost:3000

JWT_SECRET=bf787493-17c8-4a1a-987a-353a74e79c49
JWT_EXPIRE=1d